STORE_ID=store-aa6d5a55-df32-42d8-8d98-ca6efefb2b76 # 상점아이디
CHANNEL_KEY=channel-key-29eae0b1-a323-4cec-99d2-1c02d4b3b025 # 채널 키
USER_CODE=imp27337815 # 고객사 식별코드 (V1)

V1_M_REDIRECT_URL=http://example.com # V1 리디렉션 URL
# 본인인증을 완료하면 다시 리디렉션될 주소... 라고 하지만 아무 값이라도 다됨(?)
# https://developers.portone.io/opi/ko/extra/identity-verification/v1/all/1?v=v1

V2_REDIRECT_URL=portone://complete # V2 리디렉션 URL